<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; cms-is2-eq01 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cms_is2 package" href="cms_is2.html" />
    <link rel="prev" title="cms-is2" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cms-is2-eq01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cms-is2</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app-urls-module">app.urls module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#urls-del-proyecto">Urls del proyecto</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#app-forms-module">app.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formularios-del-proyecto">Formularios del Proyecto</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#app-views-module">app.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vistas-del-proyecto">Vistas del Proyecto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cms_is2.html">cms_is2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenido.html">contenido package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cms-is2-eq01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cms-is2</a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading"></a></h1>
<p>Aqui se encuentran toda la gestion de roles y usuarios que maneja el sistema</p>
<section id="app-urls-module">
<h2>app.urls module<a class="headerlink" href="#app-urls-module" title="Link to this heading"></a></h2>
<section id="urls-del-proyecto">
<h3>Urls del proyecto<a class="headerlink" href="#urls-del-proyecto" title="Link to this heading"></a></h3>
<p>Estos son los path(caminos) del proyecto</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">IndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;profile/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">ProfileView</span><span class="o">.</span><span class="n">as_view</span><span class="p">()),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;profile&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;register/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;register&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;edit/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">edit</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;edit&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;delete/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">delete</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;logout/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">exit</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;exit&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;users/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">UserListView</span><span class="o">.</span><span class="n">as_view</span><span class="p">()),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;user-list&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;user/&lt;int:pk&gt;/&#39;</span><span class="p">,</span> <span class="n">UserDetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;user-detail&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;user/create/&#39;</span><span class="p">,</span> <span class="n">UserCreateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;user-create&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;user/&lt;int:pk&gt;/update/&#39;</span><span class="p">,</span> <span class="n">UserUpdateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;user-update&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;desactivar_usuario/&lt;int:pk&gt;/&#39;</span><span class="p">,</span> <span class="n">DesactivarUsuarioView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;desactivar-usuario&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;activar_usuario/&lt;int:pk&gt;/&#39;</span><span class="p">,</span> <span class="n">ActivarUsuarioView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;activar-usuario&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;roles/create&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">create_group</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;create_group&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;roles/delete/&lt;int:group_id&gt;/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">delete_group</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_group&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;roles/edit/&lt;int:group_id&gt;/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">edit_group</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;edit_group&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;roles/&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">group_list</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;group_list&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="app-forms-module">
<h2>app.forms module<a class="headerlink" href="#app-forms-module" title="Link to this heading"></a></h2>
<section id="formularios-del-proyecto">
<h3>Formularios del Proyecto<a class="headerlink" href="#formularios-del-proyecto" title="Link to this heading"></a></h3>
<p>La clase <code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code> es un formulario para la creacion de usuario.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Posee</span> <span class="n">los</span> <span class="n">campos</span> <span class="n">de</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nombre de usuario&#39;</span><span class="p">,</span> <span class="s1">&#39;nombre &#39;</span><span class="p">,</span> <span class="s1">&#39;apellido &#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;roll&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm</span></code> es un formulario para la edicion de usuario.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Posee</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nombre de usuario&#39;</span><span class="p">,</span> <span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;apellido&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;contrasena1&#39;</span><span class="p">,</span> <span class="s1">&#39;contrasena1&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">CustomAdminUserCreationForm</span></code> es un formulario para la creacion de usuario desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Posee</span> <span class="n">los</span> <span class="n">campos</span> <span class="n">de</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nombre de usuario&#39;</span><span class="p">,</span> <span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;apellido&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">CustomAdminUserChangeForm</span></code> es un formulario para la edicion de usuario desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Posee</span> <span class="n">los</span> <span class="n">campos</span> <span class="n">de</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nombre de usuario&#39;</span><span class="p">,</span> <span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;apellido&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">GroupCreationForm</span></code> es un formulario para la creacion de roles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Posee</span> <span class="n">los</span> <span class="n">campos</span> <span class="n">de</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;permisos&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">GroupEditForm</span></code> es un formulario para la edicion de roles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Posee</span> <span class="n">los</span> <span class="n">campos</span> <span class="n">de</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="s1">&#39;permisos&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py class" id="module-app.forms">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">CustomAdminUserChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#CustomAdminUserChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserChangeForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#CustomAdminUserChangeForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'groups']</span></em><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'groups':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'groups':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserChangeForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#app.forms.CustomAdminUserChangeForm.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">CustomAdminUserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#CustomAdminUserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#CustomAdminUserCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2']</span></em><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'groups':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'groups':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.CustomAdminUserCreationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.CustomAdminUserCreationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#CustomUserChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomUserChangeForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserChangeForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#CustomUserChangeForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomUserChangeForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name']</span></em><a class="headerlink" href="#app.forms.CustomUserChangeForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.CustomUserChangeForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomUserChangeForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.forms.CustomUserChangeForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.CustomUserChangeForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserChangeForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#app.forms.CustomUserChangeForm.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#CustomUserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomUserCreationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#CustomUserCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.CustomUserCreationForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2']</span></em><a class="headerlink" href="#app.forms.CustomUserCreationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.CustomUserCreationForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomUserCreationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.CustomUserCreationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.CustomUserCreationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.CustomUserCreationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">GroupCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#GroupCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.GroupCreationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#GroupCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.GroupCreationForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'permissions']</span></em><a class="headerlink" href="#app.forms.GroupCreationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.GroupCreationForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'permissions':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.GroupCreationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'permissions':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.GroupCreationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.GroupCreationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.GroupCreationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.GroupEditForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">GroupEditForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#GroupEditForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.GroupEditForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.GroupEditForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#GroupEditForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forms.GroupEditForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupEditForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'permissions']</span></em><a class="headerlink" href="#app.forms.GroupEditForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupEditForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.GroupEditForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupEditForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'permissions':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.GroupEditForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.GroupEditForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'permissions':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.GroupEditForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.GroupEditForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.GroupEditForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="app-views-module">
<h2>app.views module<a class="headerlink" href="#app-views-module" title="Link to this heading"></a></h2>
<section id="vistas-del-proyecto">
<h3>Vistas del Proyecto<a class="headerlink" href="#vistas-del-proyecto" title="Link to this heading"></a></h3>
<p>La clase <code class="docutils literal notranslate"><span class="pre">PaginaNoEncontradaView</span></code> es la vista que se genera al entrar a una url que no existe (error 404).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>hace un ``get(request, *args, **kwargs)``.
Necesita los permisos de = &#39;auth.delete_user&#39;.
usa el template = &#39;activar_usuario.html&#39;.
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">CustomTemplateView(TemplateView):</span></code> es una vista base cuyo proposito es darle contexto a las vistas del usuario logeado.</p>
<p>La clase <code class="docutils literal notranslate"><span class="pre">ProfileView(CustomTemplateView):</span></code> muestra el perfil existente del usuario.</p>
<p>La clase <code class="docutils literal notranslate"><span class="pre">IndexView(CustomTemplateView):</span></code> muestra la pagina principal</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">register</span></code> es la vista dedicada al registro de usuario, para los visitantes de la pagina.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">edit</span></code> es la vista dedicada a la modificacion de la informacion del usuario con sesion activa.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">delete</span></code> es un metodo dedicado para dar de baja a la cuenta del usuario con sesion activa.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">exit</span></code> es un metodo dedicado para cerrar sesion del usuario con sesion activa.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">create_group</span></code> es la vista dedicada a la creacion de roles.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">delete_group</span></code> es un metodo dedicado a dar de baja a un rol.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">edit_group</span></code> es una vista para actualizar los roles.</p>
<p>El metodo <code class="docutils literal notranslate"><span class="pre">group_list</span></code> es una vista para listar los roles.</p>
<p>La clase <code class="docutils literal notranslate"><span class="pre">UserListView</span></code> es la vista dedicada a listar todos los usuarios desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">utiliza</span> <span class="n">el</span> <span class="n">objeto</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span><span class="o">.</span>
<span class="n">utiliza</span> <span class="n">el</span> <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;user_list.html&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">UserDetailView</span></code> es la vista dedicada a la gestion de detalles de usuarios desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">utiliza</span> <span class="n">el</span> <span class="n">objeto</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span><span class="o">.</span>
<span class="n">utiliza</span> <span class="n">el</span> <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;user_detail.html&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">UserCreateView</span></code> es la vista dedicada a la creacion de usuario desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">utiliza</span> <span class="n">el</span> <span class="n">form</span> <span class="o">=</span> <span class="n">CustomAdminUserCreationForm</span><span class="o">.</span>
<span class="n">Requiere</span> <span class="n">el</span> <span class="n">permiso</span>  <span class="o">=</span> <span class="s1">&#39;auth.add_user&#39;</span><span class="o">.</span>
<span class="n">la</span> <span class="n">url</span> <span class="n">exitosa</span> <span class="n">es</span> <span class="o">=</span> <span class="s1">&#39;/users/&#39;</span><span class="o">.</span>
<span class="n">el</span> <span class="n">template</span> <span class="n">que</span> <span class="n">utiliza</span> <span class="n">es</span> <span class="o">=</span> <span class="s1">&#39;user_form.html&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">UserUpdateView</span></code> es la vista dedicada para actualizar a los usuarios desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">utiliza</span> <span class="n">el</span> <span class="n">form</span> <span class="o">=</span> <span class="n">CustomAdminUserChangeForm</span><span class="o">.</span>
<span class="n">requiere</span> <span class="k">del</span> <span class="n">permiso</span> <span class="o">=</span> <span class="s1">&#39;auth.change_user&#39;</span><span class="o">.</span>
<span class="n">la</span> <span class="n">url</span> <span class="n">exitosa</span> <span class="n">es</span> <span class="o">=</span> <span class="s1">&#39;/users/&#39;</span><span class="o">.</span>
<span class="n">utiliza</span> <span class="n">el</span> <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;user_form.html&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">DesactivarUsuarioView</span></code> es la vista dedicada para dar de baja a un usuario desde el panel de administracion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>usa una funcion = ``get(request, *args, **kwargs)``.
Requiere del permiso = &#39;auth.delete_user&#39;.
utiliza el template = &#39;desactivar_usuario.html.
</pre></div>
</div>
<p>La clase <code class="docutils literal notranslate"><span class="pre">ActivarUsuarioView</span></code> es la vista dedicada para reactivar a un usuario desde el panel de administracion.</p>
<dl class="py class" id="module-app.views">
<dt class="sig sig-object py" id="app.views.ActivarUsuarioView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">ActivarUsuarioView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#ActivarUsuarioView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.ActivarUsuarioView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.ActivarUsuarioView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#ActivarUsuarioView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.ActivarUsuarioView.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ActivarUsuarioView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.views.ActivarUsuarioView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ActivarUsuarioView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auth.delete_user'</span></em><a class="headerlink" href="#app.views.ActivarUsuarioView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ActivarUsuarioView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'activar_usuario.html'</span></em><a class="headerlink" href="#app.views.ActivarUsuarioView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.CustomTemplateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">CustomTemplateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#CustomTemplateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.CustomTemplateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.CustomTemplateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#CustomTemplateView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.CustomTemplateView.get_context_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.CustomTemplateView.group_name">
<span class="sig-name descname"><span class="pre">group_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#app.views.CustomTemplateView.group_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.DesactivarUsuarioView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">DesactivarUsuarioView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#DesactivarUsuarioView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.DesactivarUsuarioView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.DesactivarUsuarioView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#DesactivarUsuarioView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.DesactivarUsuarioView.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.DesactivarUsuarioView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.views.DesactivarUsuarioView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.DesactivarUsuarioView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auth.delete_user'</span></em><a class="headerlink" href="#app.views.DesactivarUsuarioView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.DesactivarUsuarioView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'desactivar_usuario.html'</span></em><a class="headerlink" href="#app.views.DesactivarUsuarioView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.IndexView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">IndexView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#IndexView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.IndexView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.views.CustomTemplateView" title="app.views.CustomTemplateView"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomTemplateView</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.IndexView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#IndexView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.IndexView.get_context_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.IndexView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vistas/inicio.html'</span></em><a class="headerlink" href="#app.views.IndexView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.PaginaNoEncontradaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">PaginaNoEncontradaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#PaginaNoEncontradaView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.PaginaNoEncontradaView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.PaginaNoEncontradaView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#PaginaNoEncontradaView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.PaginaNoEncontradaView.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.ProfileView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">ProfileView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#ProfileView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.ProfileView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.views.CustomTemplateView" title="app.views.CustomTemplateView"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomTemplateView</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.ProfileView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#ProfileView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.ProfileView.get_context_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProfileView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'profile/profile.html'</span></em><a class="headerlink" href="#app.views.ProfileView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.UserCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">UserCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#UserCreateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.UserCreateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserCreateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#app.views.UserCreateView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#app.forms.CustomAdminUserCreationForm" title="app.forms.CustomAdminUserCreationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomAdminUserCreationForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.UserCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#UserCreateView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.UserCreateView.form_valid" title="Link to this definition"></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.views.UserCreateView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserCreateView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auth.add_user'</span></em><a class="headerlink" href="#app.views.UserCreateView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserCreateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><a class="headerlink" href="#app.views.UserCreateView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_form.html'</span></em><a class="headerlink" href="#app.views.UserCreateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.UserDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">UserDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#UserDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.UserDetailView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserDetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#app.views.UserDetailView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserDetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.views.UserDetailView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserDetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_detail.html'</span></em><a class="headerlink" href="#app.views.UserDetailView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.UserListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">UserListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#UserListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.UserListView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserListView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users'</span></em><a class="headerlink" href="#app.views.UserListView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.views.UserListView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserListView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_list.html'</span></em><a class="headerlink" href="#app.views.UserListView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.UserUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">UserUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#UserUpdateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.UserUpdateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#app.views.UserUpdateView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#app.forms.CustomAdminUserChangeForm" title="app.forms.CustomAdminUserChangeForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomAdminUserChangeForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.views.UserUpdateView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserUpdateView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auth.change_user'</span></em><a class="headerlink" href="#app.views.UserUpdateView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserUpdateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><a class="headerlink" href="#app.views.UserUpdateView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.UserUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_form.html'</span></em><a class="headerlink" href="#app.views.UserUpdateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.buscar_contenido">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">buscar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#buscar_contenido"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.buscar_contenido" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.create_group">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#create_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.create_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.delete">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.delete_group">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">delete_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#delete_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.delete_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.edit">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.edit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.edit_group">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">edit_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#edit_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.edit_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.exit">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.exit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.group_list">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">group_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#group_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.group_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.register">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.register" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.resultados_busqueda">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">resultados_busqueda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#resultados_busqueda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.resultados_busqueda" title="Link to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-app"></span></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="cms-is2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cms_is2.html" class="btn btn-neutral float-right" title="cms_is2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Equipo 01.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>