<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cms_is2 package &mdash; cms-is2-eq01 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="contenido package" href="contenido.html" />
    <link rel="prev" title="app package" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cms-is2-eq01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cms-is2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cms_is2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenido.html">contenido package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cms-is2-eq01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cms-is2</a></li>
      <li class="breadcrumb-item active">cms_is2 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cms_is2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cms-is2-package">
<h1>cms_is2 package<a class="headerlink" href="#cms-is2-package" title="Link to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Build paths inside the project like this: BASE_DIR / &#39;subdir&#39;.</span>
<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;cms.local&#39;</span><span class="p">,</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Application definition</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;crispy_forms&#39;</span><span class="p">,</span>
   <span class="s1">&#39;crispy_bootstrap5&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
   <span class="s1">&#39;accounts.apps.AccountsConfig&#39;</span><span class="p">,</span>
   <span class="s1">&#39;app&#39;</span><span class="p">,</span>
   <span class="s1">&#39;contenido&#39;</span><span class="p">,</span>
   <span class="s1">&#39;ckeditor&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Lineas necesarias para que funcione la libreria que se encarga de formatear
los formularios:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRISPY_ALLOWED_TEMPLATE_PACK</span> <span class="o">=</span> <span class="s1">&#39;bootstrap5&#39;</span>
<span class="n">CRISPY_TEMPLATE_PACK</span> <span class="o">=</span> <span class="s1">&#39;bootstrap5&#39;</span>
</pre></div>
</div>
<p>El whitenoise es una libreria de django para servir archivos estaticos
ya que por defecto django no se encarga de servir archivos estaticos
en produccion y tiene que ser declarado por debajo del middleware de
seguridad de django ya que trabaja en conjunto con el:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;whitenoise.middleware.WhiteNoiseMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Aqui van las urls del proyecto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ROOT_URLCONF</span> <span class="o">=</span> <span class="s1">&#39;cms_is2.urls&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">{</span>
      <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
      <span class="s1">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="s1">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
               <span class="s1">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
               <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
               <span class="s1">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
               <span class="s1">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
            <span class="p">],</span>
      <span class="p">},</span>
   <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Declara la ubic del modulo para la conexion con apache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WSGI_APPLICATION</span> <span class="o">=</span> <span class="s1">&#39;cms_is2.wsgi.application&#39;</span>
</pre></div>
</div>
<p>Contrasenas sin requisitos son posibles gracias al:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AUTH_PASSWORD_VALIDATORS</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Cambia el idioma de componentes traducibles del proyecto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">&#39;es-es&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s1">&#39;UTC&#39;</span>

<span class="n">USE_I18N</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">USE_TZ</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Direccion y ruta de archivos estaticos para servir con whitenoise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;static/&#39;</span>
<span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s2">&quot;staticfiles&quot;</span>
<span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;static&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">STORAGES</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;staticfiles&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;BACKEND&quot;</span><span class="p">:</span> <span class="s2">&quot;whitenoise.storage.CompressedManifestStaticFilesStorage&quot;</span><span class="p">,</span>
   <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Direccion y ruta de archivos de media:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MEDIA_URL</span> <span class="o">=</span> <span class="s1">&#39;media/&#39;</span>
<span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;media/&quot;</span><span class="p">)</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFAULT_AUTO_FIELD</span> <span class="o">=</span> <span class="s1">&#39;django.db.models.BigAutoField&#39;</span>
</pre></div>
</div>
<p>VARIABLES DE REDIRECCION EN LOGIN Y LOGOUT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOGIN_REDIRECT_URL</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>
<span class="n">LOGOUT_REDIRECT_URL</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>
</pre></div>
</div>
<p>Configuracion para la conexion con la base de datos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
      <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;cms_dev&#39;</span><span class="p">,</span>
      <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
      <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
      <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
      <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;5432&#39;</span><span class="p">,</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<span class="target" id="module-cms_is2"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contenido.html" class="btn btn-neutral float-right" title="contenido package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Equipo 01.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>