app package
===========

Submodules
----------

app.urls module
---------------

::
   
   urlpatterns = [
      path('', IndexView.as_view(), name='index'),
      path('profile/', login_required(ProfileView.as_view()), name='profile'),
      path('register/', views.register, name='register'),
      path('edit/', views.edit, name='edit'),
      path('delete/', views.delete, name='delete'),
      path('logout/', views.exit, name='exit'),
   ]


app.apps module
---------------

.. automodule:: app.apps
   :members:
   :undoc-members:
   :show-inheritance:

app.forms module
----------------

.. automodule:: app.forms
   :members:
   :undoc-members:
   :show-inheritance:

  
app.views module
----------------
La clase ``class CustomTemplateView(TemplateView):`` es una vista base cuyo proposito es darle contexto a las vistas del usuario logeado.
   
La clase ``class ProfileView(CustomTemplateView):`` muestra el perfil existente del usuario.

   
La clase ``class IndexView(CustomTemplateView):`` muestra la pagina principal

.. automodule:: app.views
   :members: 
   :undoc-members:
   :show-inheritance:





.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
