.. cms-is2-eq01 documentation master file, created by
   sphinx-quickstart on Sun Aug 27 19:35:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion del cms-is2-eq01-v.1.0.0
======================================================

Para navegar por la documentacion simplemente elija que quiere ver
------------------------------------------------------------------

accounts package
~~~~~~~~~~~~~~~~

#. Este cuenta con el modulo de usuario que al registrarse automaticamente hace un try.


app package
~~~~~~~~~~~

#. Aqui se encuentran las views del proyecto.
   


cms_is2 package
~~~~~~~~~~~~~~~

#. Es la configuracion del proyecto.

.. toctree::
   :maxdepth: 2
   :caption: Contenido:

   modules

Indices y tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
